# dagger2-tutorial

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twistedeqations/dagger2tutorial/: ActivityModule.java  ApplicationContext.java  ContextModule.java  DemoApplication.java  GithubApplication.java  GithubApplicationComponent.java  GithubApplicationScope.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/twistedeqations/dagger2tutorial/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/com/twistedeqations/dagger2tutorial/network/: DateTimeConverter.java  GithubService.java
app/src/main/java/com/twistedeqations/dagger2tutorial/screens/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java
app/src/main/java/com/twistedeqations/dagger2tutorial/screens/home/: AdapterRepos.java  RepoListItem.java
app/src/main/res/drawable/: card_background.xml  ic_fork_icon.xml  ic_icon_star.xml
app/src/main/res/layout/: activity_home.xml  list_item_repo.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
