<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twistedeqations.dagger2tutorial.screens.HomeActivity">

    <ListView
        android:id="@+id/repo_home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_repo"/>

</RelativeLayout>
